{
  "name": "@docchi/scraping-anime-websites-poland",
  "version": "1.0.42-alpha.5",
  "description": "Moduł do pobierania linków z popularnych polskich strony z anime",
  "main": "dist/cjs/app.js",
  "module": "dist/mjs/app.js",
  "exports": {
    ".": {
      "import": "./dist/mjs/app.js",
      "require": "./dist/cjs/app.js"
    }
  },
  "files": [
    "dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/docchipl/Pobieranie-anime-z-polskich-stron.git"
  },
  "scripts": {
    "start": "node dist/cjs/app.js",
    "build": "rm -fr dist/* && tsc -p tsconfig.json && tsc -p tsconfig-cjs.json && bash ./fixup.sh",
    "build:run": "rm -fr dist/* && tsc -p tsconfig.json && tsc -p tsconfig-cjs.json && bash ./fixup.sh && node dist/cjs/app.js",
    "lint": "eslint . --ext .ts"
  },
  "bugs": {
    "url": "https://github.com/docchipl/Pobieranie-anime-z-polskich-stron/issues"
  },
  "homepage": "https://github.com/docchipl/Pobieranie-anime-z-polskich-stron#readme",
  "keywords": [
    "anime",
    "poland",
    "frrixysubs",
    "okami-subs",
    "okamisubs",
    "miorosubs",
    "mioro-subs",
    "maousubs",
    "docchi",
    "fumetsu",
    "nanasubs",
    "cda",
    "cdaprofile",
    "kathsubs",
    "katherinemay",
    "reikoproject",
    "reiko",
    "grupamirai",
    "grupa-mirai",
    "mirai",
    "wbijam",
    "tmj",
    "twojamalajaponia",
    "juniorsubs",
    "junior-subs",
    "paldea",
    "makisubs",
    "maki-subs",
    "pl",
    "napisy"
  ],
  "author": "3xanax",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.4.0",
    "jsdom": "^22.1.0",
    "form-data": "^4.0.0",
    "unraw": "^2.0.1"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.1",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "eslint": "^8.47.0",
    "typescript": "^5.1.6"
  }
}
